Used libraries / compile options
--------------------------------

libebur128 (lsb 4.0 64 bit):
CC="lsbrun /opt/lsb/bin/lsbcc --lsb-besteffort \
--lsb-shared-libpath=/home/jan/r128/lib64:/home/jan/r128/lib64/ffmpeg-0.6.1" \
cmake .. -DCMAKE_BUILD_TYPE=Release

libebur128 (lsb 4.0 32 bit):
CC="lsbrun32 /opt/lsb/bin/lsbcc --lsb-besteffort \
--lsb-shared-libpath=/home/jan/r128/lib:/home/jan/r128/lib/ffmpeg-0.5.3 -m32" \
cmake .. -DCMAKE_BUILD_TYPE=Release

FFmpeg (0.6.1 - win64):
./configure --enable-memalign-hack --target-os=mingw32 --arch=x86_64 \
            --cross-prefix=x86_64-w64-mingw32- --enable-shared --disable-dxva2 \
            --disable-zlib --disable-bzlib

FFmpeg (0.6.1 - win32):
./configure --enable-memalign-hack --arch=x86 --target-os=mingw32 \
            --cross-prefix=i486-mingw32- --enable-shared \
            --disable-zlib --disable-bzlib

FFmpeg (0.6.1 - lsb 4.0 64 bit):
./configure --enable-shared --disable-static \
--disable-avdevice --disable-swscale --disable-avfilter --disable-everything \
--cc="lsbrun /opt/lsb/bin/lsbcc --lsb-verbose --lsb-besteffort \
-DPRId64='\"ld\"' -DPRIx64='\"lx\"' -DPRIu64='\"lu\"' -DPRIdFAST16='\"ld\"' \
-DPRIdFAST32='\"ld\"' -DPRIx8='\"x\"'"

FFmpeg (0.6.1 - lsb 4.0 32 bit):
./configure --enable-shared --disable-static \
--disable-avdevice --disable-swscale --disable-avfilter --disable-everything \
--cc="lsbrun32 /opt/lsb/bin/lsbcc --lsb-verbose --lsb-besteffort -m32 \
-DPRId64='\"lld\"' -DPRIx64='\"llx\"' -DPRIu64='\"llu\"' -DPRIdFAST16='\"d\"' \
-DPRIdFAST32='\"d\"' -DPRIx8='\"x\"'"

FFmpeg (0.5.3 - lsb 4.0 64 bit):
./configure --enable-shared --disable-static \
--disable-swscale --disable-avfilter --disable-encoders --disable-decoders \
--disable-muxers --disable-demuxers --disable-parsers --disable-bsfs \
--cc="lsbrun /opt/lsb/bin/lsbcc --lsb-verbose --lsb-besteffort \
-DPRId64='\"ld\"' -DPRIx64='\"lx\"' -DPRIu64='\"lu\"' -DPRIdFAST16='\"ld\"' \
-DPRIdFAST32='\"ld\"' -DPRIx8='\"x\"'"

FFmpeg (0.5.3 - lsb 4.0 32 bit):
./configure --enable-shared --disable-static \
--disable-swscale --disable-avfilter --disable-encoders --disable-decoders \
--disable-muxers --disable-demuxers --disable-parsers --disable-bsfs \
--cc="lsbrun32 /opt/lsb/bin/lsbcc --lsb-verbose --lsb-besteffort -m32 \
-DPRId64='\"lld\"' -DPRIx64='\"llx\"' -DPRIu64='\"llu\"' -DPRIdFAST16='\"d\"' \
-DPRIdFAST32='\"d\"' -DPRIx8='\"x\"'"

libmpcdec (r435 - win64):
cmake .. -DCMAKE_TOOLCHAIN_FILE=x86_64-w64-mingw32.cmake \
         -DCMAKE_BUILD_TYPE=Release

libmpcdec (r435 - win32):
cmake .. -DCMAKE_TOOLCHAIN_FILE=i486-mingw32.cmake \
         -DCMAKE_BUILD_TYPE=Release

libmpcdec (r435 - linux & lsb 4.0 64 bit):
cmake .. -DCMAKE_BUILD_TYPE=Release

libmpcdec (r435 - lsb 4.0 32 bit):
CC="gcc -m32" cmake .. -DCMAKE_BUILD_TYPE=Release

mpg123 (1.13.1 - win32/win64): precompiled binaries

mpg123 (1.13.1 - lsb 4.0 64 bit):
CC="lsbrun /opt/lsb/bin/lsbcc --lsb-besteffort" ./configure

mpg123 (1.13.1 - lsb 4.0 32 bit):
CC="lsbrun32 /opt/lsb/bin/lsbcc --lsb-besteffort -m32" ./configure \
--with-cpu=generic_fpu

libsndfile (1.0.23 - win32/win64): precompiled binaries

libsndfile (1.0.23 - lsb 4.0 64 bit):
CC="lsbrun /opt/lsb/bin/lsbcc --lsb-besteffort \
-DPRId64='\"ld\"' -DPRIx64='\"lx\"'" \
./configure --disable-sqlite --disable-external-libs --disable-alsa

libsndfile (1.0.23 - linux 32 bit):
CXX="g++ -m32" CC="gcc -m32 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64" \
./configure --disable-sqlite --disable-external-libs --disable-alsa
