#/bin/sh
# Requirements: Minimal Fedora 15 installation with fedora-cross repo from
# http://build1.openftd.org/fedora-cross/fedora-cross.repo
# Run as root

yum install mingw32-qt mingw32-glib2 cmake git make qt-devel unzip yasm diffutils

# taglib
mkdir taglib
cd taglib
curl -O 'http://developer.kde.org/~wheeler/files/src/taglib-1.7.tar.gz'
tar xf taglib-1.7.tar.gz
cd taglib-1.7
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Release -DWITH_ASF=ON -DWITH_MP4=ON -DCMAKE_TOOLCHAIN_FILE=/home/jan/git/r128/cmake/i686-w64-mingw32.cmake
make
mkdir dest
make DESTDIR=dest install
rsync -avP dest/usr/local/ /usr/i686-w64-mingw32/sys-root/mingw/
cd ../../../

# sndfile
rsync -avP '/home/jan/.wine/drive_c/Program Files/Mega-Nerd/libsndfile/' /usr/i686-w64-mingw32/sys-root/mingw/

# mpg123
mkdir mpg123
cd mpg123
curl -O http://mpg123.org/download/win32/mpg123-1.13.4-x86.zip
unzip mpg123-1.13.4-x86.zip
cd mpg123-1.13.4-x86
chmod 644 libmpg123-0.dll mpg123.h
cp libmpg123-0.dll /usr/i686-w64-mingw32/sys-root/mingw/bin
cp mpg123.h /usr/i686-w64-mingw32/sys-root/mingw/include
cd ../../

# ffmpeg
mkdir ffmpeg
cd ffmpeg
curl -O http://ffmpeg.org/releases/ffmpeg-0.8.7.tar.bz2
tar xf ffmpeg-0.8.7.tar.bz2
cd ffmpeg-0.8.7
# 32 bit: undef HAVE_YASM in ./libavcodec/x86/fmtconvert_mmx.c to prevent crash when reading MP4 files
./configure --enable-runtime-cpudetect --target-os=mingw32 --arch=x86 --cross-prefix=i686-w64-mingw32- --enable-shared
mkdir dest
make DESTDIR=`pwd`/dest install
rsync -avP dest/usr/local/ /usr/x86_64-w64-mingw32/sys-root/mingw/
cd ../../

# mpcdec
mkdir libmpcdec
cd libmpcdec
curl -O http://files.musepack.net/source/musepack_src_r475.tar.gz
tar xf musepack_src_r475.tar.gz
cd musepack_src_r475
# edit CMakeLists.txt to remove all unneeded libs
# change optimization level from O3 to O0 to avoid silent decoder output
cmake . -DCMAKE_TOOLCHAIN_FILE=/home/jan/git/r128/cmake/i686-w64-mingw32.cmake
make
cp -r include/mpc /usr/i686-w64-mingw32/sys-root/mingw/include
cp libmpcdec/libmpcdec_static.a /usr/i686-w64-mingw32/sys-root/mingw/lib

# speexdsp
mkdir speexdsp
cd speexdsp
curl -O http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz
tar xf speex-1.2rc1.tar.gz
cd speex-1.2rc1/
./configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32
make
mkdir dest
make DESTDIR=`pwd`/dest install
rsync -avP dest/usr/local/ /usr/x86_64-w64-mingw32/sys-root/mingw/


# compile loudness tools with
cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=../cmake/i686-w64-mingw32.cmake
# after compiling
# cp /usr/i686-w64-mingw32/sys-root/mingw/bin/{QtCore4.dll,QtGui4.dll,QtSvg4.dll,libgcc_s_sjlj-1.dll,libglib-2.0-0.dll,libgmodule-2.0-0.dll,libgthread-2.0-0.dll,libstdc++-6.dll,libtag.dll,zlib1.dll,libpng15-15.dll,libintl-8.dll,iconv.dll} .
